PORT = 5001
MONGODB_URI=mongodb+srv://anuragthkr009:4LeTGDzO0bMqkGps@anurag.bm6kk.mongodb.net/
JWT_SECRET=djhbfvdshjbeerff

CLOUDINARY_CLOUD_NAME=dichpbcpq
CLOUDINARY_API_KEY=212432569829335
CLOUDINARY_API_SECRET=Uxhcz1sMNZCPAbeEkpD3CLrJShM

NODE_ENV=development